<Page x:Class="PointOfSale.SizeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SizeSelection">
<!--
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.ColumnSpan="3" 
                   Background="White"
                   TextAlignment="Center"
                   FontSize="20">
            Drink Selection
        </TextBlock>
        <Button Grid.Column="0" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="125"
                Click="AddJurassicJava" 
                Name="BtnSelectJurassicJava"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            Jurassic Java
        </Button>
        <Button Grid.Column="0" 
                Grid.Row="2"
                Margin="10"
                FontSize="20"
                Width="125"
                Click="AddSodasaurus" 
                Name="BtnSelectSodaSaurus"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-14.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            Sodasaurus
        </Button>
        <Button Grid.Column="0" 
                Grid.Row="3"
                Margin="10"
                FontSize="20"
                Width="125"
                Click="AddTyrannotea" 
                Name="BtnSelectTyrannotea"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-12.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            Tyrannotea
        </Button>
    <Button Grid.Column="0" 
                Grid.Row="4"
                Margin="10"
                FontSize="20"
                Width="125"
                Click="AddWater" 
                Name="BtnSelectWater"
                >
        <Button.Background>
            <ImageBrush ImageSource="Images/DinoDiner-15.png" Opacity=".3"></ImageBrush>
        </Button.Background>
        Water
    </Button>
    <Button Grid.Column="1"
                Grid.Row="1"
                Margin="25"
                Width="170"
                FontSize="30"
                Click="SelectSmall" 
                Name="BtnPickSmall"
                >
            Small
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                Margin="25"
                Width="170"
                FontSize="30"
                Click="SelectMedium" 
                Name="BtnPickMedium">
            Medium
        </Button>
    <Button Grid.Column="1"
                Grid.Row="3"
                Margin="25"
                Width="170"
                FontSize="30"
                Click="SelectLarge" 
                Name="BtnPickLarge">
        Large
    </Button>
    <Button Grid.Column="2" 
                Grid.Row="4"
                Margin="10"
                FontSize="20"
                Width="180"
                Click="AddRemoveIce"
                Name="BtnAddRemoveIce"
             >
            Add/Remove Ice
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="125"
                Click="AddLemon" 
                Name="BtnSelectLemon"
                Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="Images/Lemon.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            Lemon
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="125"
                Click="AddDecaf" 
                Name="BtnSelectDecaf"
                Visibility="Collapsed"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            Make Decaf
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="2"
                Margin="10"
                FontSize="15"
                Width="125"
                Click="AddRoomForCream" 
                Name="BtnSelectRoomForCream"
                Visibility="Collapsed"
                >
            <Button.Background>
                <ImageBrush ImageSource="Images/DinoDiner-13.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            Room For Cream
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="125"
                Click="SelectFlavor" 
                Name="BtnSelectFlavor"
                Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="Images/Cherry.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            Flavor
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="1"
                Margin="10"
                FontSize="20"
                Width="125"
                Click="AddSweet" 
                Name="BtnSelectSweet"
                Visibility="Collapsed">
            <Button.Background>
                <ImageBrush ImageSource="Images/Sugar.png" Opacity=".3"></ImageBrush>
            </Button.Background>
            Add Sugar
        </Button>
    </Grid>
    -->
</Page>
